<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F5F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/exam"
        android:layout_above="@+id/tittle1"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />


    <TextView
        android:id="@+id/tittle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_papers"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tittle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittle1"
        android:text="developed by growth addicted"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        />



</RelativeLayout>