<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="6dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/course_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="helloji"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        />

        <ImageView
            android:id="@+id/pdfimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/pdf"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>